Manifest-Version: 1.0
Bundle-SymbolicName: $<TARGET_PROPERTY:hometec_service,BUNDLE_SYMBOLIC_NAME>
Bundle-Group: $<TARGET_PROPERTY:hometec_service,BUNDLE_GROUP>
Bundle-Name: $<TARGET_PROPERTY:hometec_service,BUNDLE_NAME>
Bundle-Version: $<TARGET_PROPERTY:hometec_service,BUNDLE_VERSION>
Bundle-Description: $<TARGET_PROPERTY:hometec_service,BUNDLE_DESCRIPTION>
Bundle-Activator: $<TARGET_PROPERTY:hometec_service,BUNDLE_ACTIVATOR>
Private-Library: $<JOIN:$<TARGET_PROPERTY:hometec_service,BUNDLE_PRIVATE_LIBS>,, >
Import-Library: $<JOIN:$<TARGET_PROPERTY:hometec_service,BUNDLE_IMPORT_LIBS>,, >
Export-Library: $<JOIN:$<TARGET_PROPERTY:hometec_service,BUNDLE_EXPORT_LIBS>,, >
$<JOIN:$<TARGET_PROPERTY:hometec_service,BUNDLE_HEADERS>,
>
